# efcore_lessons

./: .gitignore  Comandos.txt  EFLessons.sln  README.md
ConsoleClient/: App.Release.config  App.config  ConsoleClient.csproj  Program.cs  other.config
Domain/: Client.cs  Domain.csproj  Order.cs  OrderDetail.cs  Product.cs
Persistence/: AppDBContext.cs  DesignTimeDbContextFactory.cs  EFLessonsContext.cs  Persistence.csproj  appsettings.Debug.json  appsettings.Testing.json  appsettings.json
